[DEFAULT]
bpii.url = http://39.108.59.73:9087/gtechfin
bpii.key = _874LcrCD9UNuXXTr1SKaIWH95MjG0JW

polygon.key = _874LcrCD9UNuXXTr1KhkdlH95MjG0JW
fmp.key = 4f7e64f7fb1959a131d97a40fd28dca6
# finnhub.token = c41o1e2ad3ie4kh3q82g
finnhub.api_key = c4ikcd2ad3if6e3ee9c0
av.api_key = 5S2HDH6TMEFLUAQ0
# tiingo.token = 09f4b7c720aca08a41fa1c924f80339b07d12095
tiingo.token = ee950f812e3c3f01eba1c754252673a74993afdb
gurufocus.token = 841f8566120857ca6bee0ce68eb3044d:670756a8361cd545634a4d1dafa9e4e7

# Enabled on 07/20/2021
db.host = am-rj955cesnz2i6gng1167320o.ads.aliyuncs.com
db.port = 3306
db.username = dev
db.password = dev12345@

rds_db.host = rm-rj9e2t4ee6xr208gk6o.mysql.rds.aliyuncs.com
rds_db.port = 3306
rds_db.username = dev
rds_db.password = dev12345

ads_db.host = am-rj955cesnz2i6gng1167320o.ads.aliyuncs.com
ads_db.port = 3306
ads_db.username = dev
ads_db.password = dev12345@

sec_master_v0.schema = mktdata

equity_daily_pricing_svc = http://47.254.82.56:25742

SLACK_BOT_TOKEN=xoxb-1749928892503-2171311797252-QlBE5m4zYHMNwhMPt3iuHIji

[DEV]
equity_daily_pricing_svc = http://localhost:25742


[RESEARCH]


[PROD]

