[DEFAULT]
ib_tws.host = 127.0.0.1
ib_tws.port = 7497
ib_tws.client_id = 999

bpii.url = http://39.108.59.73:9087/gtechfin
bpii.key = _874LcrCD9UNuXXTr1SKaIWH95MjG0JW

polygon.key = _874LcrCD9UNuXXTr1KhkdlH95MjG0JW
fmp.key = 4f7e64f7fb1959a131d97a40fd28dca6
av.api_key = 5S2HDH6TMEFLUAQ0
# tiingo.token = 09f4b7c720aca08a41fa1c924f80339b07d12095
tiingo.token = ee950f812e3c3f01eba1c754252673a74993afdb

db.host = am-rj955cesnz2i6gng1167320o.ads.aliyuncs.com
db.port = 3306
db.username = dev
db.password = dev12345@

rds_db.host = rm-rj9e2t4ee6xr208gk6o.mysql.rds.aliyuncs.com
rds_db.port = 3306
rds_db.username = dev
rds_db.password = dev12345

ads_db.host = am-rj955cesnz2i6gng1167320o.ads.aliyuncs.com
ads_db.port = 3306
ads_db.username = dev
ads_db.password = dev12345@

sec_master_v0.schema = mktdata
SLACK_BOT_TOKEN=xoxb-1749928892503-2171311797252-QlBE5m4zYHMNwhMPt3iuHIji


[RESEARCH]


[PROD]